<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <UseMonoRuntime>false</UseMonoRuntime>
    <LinkMode>SdkOnly</LinkMode>

    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
    <MonoMacResourcePrefix>Resources</MonoMacResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MacTerminal</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NStack.Core" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XtermSharp\XtermSharp.csproj">
      <Project>{218EB800-B5D6-46C3-8113-8DB312AE0C64}</Project>
      <Name>XtermSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\XtermSharp.Mac\XtermSharp.Mac.csproj">
      <Project>{1058A595-AA72-4BF3-B6F1-06F9F4FED6DC}</Project>
      <Name>XtermSharp.Mac</Name>
    </ProjectReference>
  </ItemGroup>

  <Target Name="AfterBuild" AfterTargets="_CopyResolvedFilesToPublishAlways">
    <Copy SourceFiles="..\helper\libpty.dylib" DestinationFolder="$(OutputPath)MacTerminal.app\Contents\MonoBundle" />
  </Target>
</Project>
