# XtermSharp

./: .gitignore  README.md  TODO.md  XtermSharp.sln  azure-pipelines.yml
.github/workflows/: build-and-test.yml
GuiCsHost/: GuiCsHost.csproj  Program.cs  TerminalView.cs  packages.config
GuiCsHost/Properties/: AssemblyInfo.cs
MacTerminal/: AppDelegate.cs  Info.plist  MacTerminal.csproj  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
SimpleTester/: Program.cs  SimpleTester.csproj
SimpleTester/Properties/: AssemblyInfo.cs
Tests/: BaseTerminalTest.cs  CommandExtensions.cs  IResponseReader.cs  Tests.csproj  UnitTest1.cs
Tests/BufferTests/: ReflowNarrowerTest.cs  SelectionTests.cs
Tests/CsiTests/: BSTests.cs  BS_Tests.cs  CBT_Tests.cs  Commands.cs  CsiCommandCodes.cs
Tests/EscTests/: BS_Tests.cs  CBT_Tests.cs  CR_Tests.cs  CUP_Tests.cs  Commands.cs  CsiCommandCodes.cs  DECFRA_Tests.cs  DL_Tests.cs  FillRectangleTest.cs
XtermSharp/: AssemblyInfo.cs  Buffer.cs  BufferLine.cs  BufferSet.cs  CharData.cs  CharSets.cs  CharWidth.cs  CharacterAttribute.cs  Colors.cs  ControlCodes.cs  CsiInputHandler.cs  Data.cs  EscapeSequenceParser.cs  EscapeSequences.cs  GlobalSuppressions.cs  ITerminalDelegate.cs  InputHandler.cs  Interfaces.cs  Line.cs  LineFragment.cs  MouseMode.cs  MouseModeExensions.cs  MouseProtocolEncoding.cs  Point.cs  Pty.cs  ReadingBuffer.cs  ReflowNarrower.cs  ReflowStrategy.cs  ReflowWider.cs  SearchService.cs  SelectionService.cs  Terminal.cs  TerminalOptions.cs  WindowManipulationCommand.cs  XtermSharp.csproj
XtermSharp.Mac/: AccessibilityService.cs  CaretView.cs  CellDimension.cs  LocalProcess.cs  LocalProcessTerminalView.cs  Process.cs  ProcessTerminalView.cs  SelectionView.cs  TerminalControl.cs  TerminalFonts.cs  TerminalView.cs  XtermSharp.Mac.csproj  packages.config
XtermSharp.Mac/Properties/: AssemblyInfo.cs
XtermSharp/InputHandlers/: CsiCommandExtensions.cs  CsiInputHandler.cs  DECRQSS.cs  InputHandler.cs  TerminalBufferManipulationCommandExtensions.cs  TerminalCommandExtensions.cs  TerminalCommands.cs  TerminalModeSetExtensions.cs  TerminalStatusCommandExtensions.cs
XtermSharp/Renderer/: Renderer.cs
XtermSharp/Utils/: CircularList.cs  RuneExt.cs
helper/: Makefile  pty.c
templates/: steps.yml
