<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Renderer\" />
    <Folder Include="InputHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NStack.Core" Version="0.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Renderer.cs" />
  </ItemGroup>
</Project>
