<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Renderer\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NStack.Core" Version="0.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Renderer.cs" />
  </ItemGroup>
</Project>
