<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-macos</TargetFramework>
    <OutputType>Library</OutputType>

    <MonoMacResourcePrefix>Resources</MonoMacResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>XtermSharp.Mac</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NStack.Core" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XtermSharp\XtermSharp.csproj">
      <Project>{218EB800-B5D6-46C3-8113-8DB312AE0C64}</Project>
      <Name>XtermSharp</Name>
    </ProjectReference>
  </ItemGroup>
</Project>